<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模具使用管理 - 模具管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* 使用管理特定样式 */
        .usage-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .usage-tab {
            padding: 1rem 1.5rem;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: var(--transition);
        }
        
        .usage-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .usage-tab:hover {
            color: var(--primary-color);
        }
        
        .usage-content {
            display: none;
        }
        
        .usage-content.active {
            display: block;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-badge.pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-badge.approved {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status-badge.rejected {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        .status-badge.in-use {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status-badge.returned {
            background-color: #e2e8f0;
            color: #475569;
        }
        
        .usage-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        
        .form-full-width {
            grid-column: span 2;
        }
        
        .usage-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: var(--background-light);
            border-radius: var(--radius-md);
            padding: 1.25rem;
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card h4 {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-card .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .approval-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-approve {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-reject {
            background-color: var(--danger-color);
            color: white;
        }
    </style>
</head>
<body>
    <div class="view-header">
        <h2>模具使用管理</h2>
    </div>
    
    <div class="usage-stats">
        <div class="stat-card">
            <h4>待审批申请</h4>
            <div class="stat-value">12</div>
        </div>
        <div class="stat-card">
            <h4>当前借出</h4>
            <div class="stat-value">45</div>
        </div>
        <div class="stat-card">
            <h4>本月借用次数</h4>
            <div class="stat-value">78</div>
        </div>
        <div class="stat-card">
            <h4>逾期未归还</h4>
            <div class="stat-value">5</div>
        </div>
    </div>
    
    <div class="usage-tabs">
        <div class="usage-tab active" data-target="borrow-apply">借用申请</div>
        <div class="usage-tab" data-target="approval-management">审批管理</div>
        <div class="usage-tab" data-target="usage-record">使用记录</div>
        <div class="usage-tab" data-target="return-management">归还管理</div>
    </div>
    
    <!-- 借用申请 -->
    <div class="usage-content active" id="borrow-apply">
        <div class="card">
            <h3>模具借用申请</h3>
            <form class="usage-form">
                <div class="form-group">
                    <label class="form-label">模具编号</label>
                    <div class="form-control-with-button">
                        <input type="text" class="form-control" placeholder="输入模具编号">
                        <button type="button" class="btn btn-secondary">选择</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">模具名称</label>
                    <input type="text" class="form-control" placeholder="自动填充" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">申请人</label>
                    <input type="text" class="form-control" value="张工" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">所属部门</label>
                    <input type="text" class="form-control" value="生产部" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">借用日期</label>
                    <input type="date" class="form-control" value="2023-06-15">
                </div>
                <div class="form-group">
                    <label class="form-label">预计归还日期</label>
                    <input type="date" class="form-control" value="2023-06-20">
                </div>
                <div class="form-group form-full-width">
                    <label class="form-label">借用原因</label>
                    <textarea class="form-control" rows="4" placeholder="请输入借用原因"></textarea>
                </div>
                <div class="form-group form-full-width">
                    <label class="form-label">备注</label>
                    <textarea class="form-control" rows="2" placeholder="可选"></textarea>
                </div>
                <div class="form-group form-full-width">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> 提交申请
                    </button>
                </div>
            </form>
        </div>
        
        <div class="card" style="margin-top: 1.5rem;">
            <h3>我的申请记录</h3>
            <div class="data-table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>申请编号</th>
                            <th>模具编号</th>
                            <th>模具名称</th>
                            <th>申请日期</th>
                            <th>借用日期</th>
                            <th>预计归还日期</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SQ-2023-056</td>
                            <td>MJ-2023-015</td>
                            <td>手机前壳模具</td>
                            <td>2023-06-10</td>
                            <td>2023-06-12</td>
                            <td>2023-06-18</td>
                            <td><span class="status-badge in-use">使用中</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view-btn" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon return-btn" title="归还">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SQ-2023-048</td>
                            <td>MJ-2023-008</td>
                            <td>电子外壳模具</td>
                            <td>2023-06-05</td>
                            <td>2023-06-06</td>
                            <td>2023-06-10</td>
                            <td><span class="status-badge returned">已归还</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view-btn" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SQ-2023-042</td>
                            <td>MJ-2023-022</td>
                            <td>汽车内饰模具</td>
                            <td>2023-06-01</td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="status-badge rejected">已拒绝</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view-btn" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- 审批管理 -->
    <div class="usage-content" id="approval-management">
        <div class="filter-bar">
            <div class="filter-group">
                <input type="text" placeholder="申请编号" class="filter-input">
            </div>
            <div class="filter-group">
                <input type="text" placeholder="申请人" class="filter-input">
            </div>
            <div class="filter-group">
                <select class="filter-select">
                    <option value="">申请状态</option>
                    <option value="pending">待审批</option>
                    <option value="approved">已批准</option>
                    <option value="rejected">已拒绝</option>
                </select>
            </div>
            <button class="btn btn-search">
                <i class="fas fa-search"></i> 搜索
            </button>
            <button class="btn btn-reset">
                <i class="fas fa-redo"></i> 重置
            </button>
        </div>
        
        <div class="data-table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="select-all"></th>
                        <th>申请编号</th>
                        <th>模具编号</th>
                        <th>模具名称</th>
                        <th>申请人</th>
                        <th>所属部门</th>
                        <th>申请日期</th>
                        <th>借用日期</th>
                        <th>预计归还日期</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="select-item"></td>
                        <td>SQ-2023-062</td>
                        <td>MJ-2023-005</td>
                        <td>电子产品外壳模具</td>
                        <td>李工</td>
                        <td>生产部</td>
                        <td>2023-06-14</td>
                        <td>2023-06-15</td>
                        <td>2023-06-25</td>
                        <td><span class="status-badge pending">待审批</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon view-btn" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <div class="approval-actions">
                                    <button class="btn btn-approve btn-sm" title="批准">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-reject btn-sm" title="拒绝">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="select-item"></td>
                        <td>SQ-2023-061</td>
                        <td>MJ-2023-018</td>
                        <td>汽车零部件模具</td>
                        <td>王工</td>
                        <td>研发部</td>
                        <td>2023-06-14</td>
                        <td>2023-06-16</td>
                        <td>2023-06-20